<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    fieldset {
      border: 1px dotted #ccc;
     
      margin: auto;
      background-color: white;
    }

    form {
      
      border: 1px solid gray;
      padding: 20px;
      color: white;
    }

    p {
      color: red;
      background-color: rgb(233, 240, 106);
      height: 50px;
      text-align: center;
      justify-content: center;
      line-height: 50px;
      font-size: 28px;
    }

    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: rgb(223, 223, 1);
      color: #333;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #c0c000;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    table {
      width: 100%;
      margin-bottom: 10px;
      background-color: rgb(111, 144, 235); 
      /* border: 1px dotted #ccc; */
      

     
    }

    td {
      padding: 10px;
      border: 10px solid; 
    }

    label {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <fieldset>
    <form>
      <p>Registration Form</p>
      <table>
        <tr>
          <td><label for="name">Name</label></td>
          <td><input type="text" id="name" name="name" placeholder="Name..."></td>
        </tr>
        <tr>
          <td><label for="password">Enter Password</label></td>
          <td><input type="password" id="password" name="password" placeholder="Password..."></td>
        </tr>
        <tr>
          <td><label for="address">Enter Address</label></td>
          <td><textarea id="address" name="address" placeholder="Address..."></textarea></td>
        </tr>
        <tr>
            <td>
              <label>Select Game</label>
            </td>
            <td>
              <input type="checkbox" name="game" id="hockey" value="Hockey">
              <label for="hockey">Hockey</label>
              <br>
              <input type="checkbox" name="game" id="football" value="Football">
              <label for="football">Football</label>
             <br>
              <input type="checkbox" name="game" id="Badminton" value="Badminton">
            <label for="Badminton">Badminton</label>
            </td>
            
          </tr>
          <tr>
            <td><label for="gender">Gender</label></td>
            <td>
              <input type="radio" name="gender" id="male" value="Male">
              <label for="male">Male</label>
              
              <input type="radio" name="gender" id="female" value="Female">
              <label for="female">Female</label>
            </td>
          </tr>
          <tr>
            <td>
              <label for="age">Select your age</label>
            </td>
            <td>
              <select name="age" id="age">
                <option value="" disabled selected>Select your age</option>
                <option value="18-24">18-24</option>
                <option value="25-34">25-34</option>
                <option value="35-44">35-44</option>
                <option value="45-54">45-54</option>
                <option value="55-64">55-64</option>
                <option value="65+">65+</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
                <label for="file">select photoe</label>
            </td>
            <td>
                <input type="file" placeholder="Choose file">
            </td>
          </tr>
          
          <tr>
            <td colspan="2" style="text-align: center; ">
                <button  style="margin: 0px 10px;">Click Me</button>
                <button style="margin: 0px 10px;">Reset</button>
                <button style="margin: 0px 10px;">Cubmit Form</button>
            </td>
          </tr>
      </table>
    </form>
  </fieldset>

</body>
</html>
