<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
        border: 2px solid black;
        border-top: dashed;
        border-bottom: dashed;
        padding: 20px;
        }
        .box2{
        border: 2px solid black;
        border-left: dashed;
        border-bottom: dashed;
        margin: 10px;
        padding: 20px;
        }
        .box3{
        border: dotted 2px ;
        margin: 10px;
        padding: 20px;
        }
        .box4{
        border: 2px solid black;
    
        margin: 10px;
        padding: 20px;
        }
        .box5{
        border: 2px solid blue;
    
        padding: 20px;
        }
        .box6{
           
            border-bottom: dashed 2px green;
       
        border-top: solid 2px green;
        border-left: solid 2px green;
        border-right: solid 2px blue;
        padding: 20px;
        margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dignissimos excepturi beatae odit quos repudiandae omnis non laborum, reprehenderit velit, pariatur repellat officia accusantium dolorem culpa tenetur consectetur. Hic, non.
    </div>

    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dignissimos excepturi beatae odit quos repudiandae omnis non laborum, reprehenderit velit, pariatur repellat officia accusantium dolorem culpa tenetur consectetur. Hic, non.
    </div>
    <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dignissimos excepturi beatae odit quos repudiandae omnis non laborum, reprehenderit velit, pariatur repellat officia accusantium dolorem culpa tenetur consectetur. Hic, non.
    </div>
    <div class="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dignissimos excepturi beatae odit quos repudiandae omnis non laborum, reprehenderit velit, pariatur repellat officia accusantium dolorem culpa tenetur consectetur. Hic, non.
    </div>
    <div class="box5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dignissimos excepturi beatae odit quos repudiandae omnis non laborum, reprehenderit velit, pariatur repellat officia accusantium dolorem culpa tenetur consectetur. Hic, non.
    </div>
    <div class="box6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dignissimos excepturi beatae odit quos repudiandae omnis non laborum, reprehenderit velit, pariatur repellat officia accusantium dolorem culpa tenetur consectetur. Hic, non.
    </div>
</body>
</html>